<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background-color: #08f7f4	;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        .card{
            background-color: #08f77d
;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            flex-basis: 400px;
        }
        .header{
background-color: #0882f7;
color: #fcfcfc;
font-family: sans-serif;
flex-basis: 20%;
font-size: 2em;
font-weight:900;
padding: .5em 1em;

        }
        .body{
            color: #000;
            font-size: 1.5em;
            font-weight: 600;
            padding: 1.2em;
        }
        
        
            
        
    </style>
</head>
<body>
  <div class="card">
    <div class="header">Monday</div>
    <div class="body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis neque voluptatum delectus.
    </div>
  </div>
</body>
</html>