<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            margin: 0;
        }
        .container{
            background-color: rgb(7, 2, 62);
            display: flex;
            /* justify-content: center; */
            align-items: center;
            flex-direction: column;
            font-size: xx-large;
            width: 100vw;
            color:azure;
            font-family: fantasy;
            text-align: center;
            overflow: hidden;
            
        }
        svg{
        display: block;
        position:absolute;
        width: calc(100vw+40px);
        bottom: 0;
        
        }
        
        @keyframes wave{
            50% {
                left: 0;
            }
        }
        @keyframes ship{
            50%{
             transform:   rotate(5deg);
            }
        }
        svg:nth-of-type(1){
            left: -40px;
            animation: wave 4s .4s ease-in-out infinite;
        }
        svg:nth-of-type(2){
            left: -20px;
            animation: wave 3s .4s ease-in-out infinite;
        }
        svg:nth-of-type(3){
            left: -10px;
            animation: wave 2s .4s ease-in-out infinite;
            bottom: -35px;
        }
        img{
            position: relative;
            animation: ship 2s .4s ease-in-out infinite;
            

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HELLO WORLD</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, sequi quos.</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#a2d9ff" fill-opacity="1" d="M0,192L26.7,202.7C53.3,213,107,235,160,224C213.3,213,267,171,320,154.7C373.3,139,427,149,480,149.3C533.3,149,587,139,640,122.7C693.3,107,747,85,800,64C853.3,43,907,21,960,10.7C1013.3,0,1067,0,1120,48C1173.3,96,1227,192,1280,224C1333.3,256,1387,224,1413,208L1440,192L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#5000ca" fill-opacity="1" d="M0,320L7.3,304C14.5,288,29,256,44,250.7C58.2,245,73,267,87,261.3C101.8,256,116,224,131,229.3C145.5,235,160,277,175,256C189.1,235,204,149,218,106.7C232.7,64,247,64,262,58.7C276.4,53,291,43,305,37.3C320,32,335,32,349,58.7C363.6,85,378,139,393,149.3C407.3,160,422,128,436,133.3C450.9,139,465,181,480,176C494.5,171,509,117,524,117.3C538.2,117,553,171,567,160C581.8,149,596,75,611,74.7C625.5,75,640,149,655,192C669.1,235,684,245,698,224C712.7,203,727,149,742,106.7C756.4,64,771,32,785,26.7C800,21,815,43,829,80C843.6,117,858,171,873,170.7C887.3,171,902,117,916,106.7C930.9,96,945,128,960,133.3C974.5,139,989,117,1004,112C1018.2,107,1033,117,1047,128C1061.8,139,1076,149,1091,144C1105.5,139,1120,117,1135,128C1149.1,139,1164,181,1178,170.7C1192.7,160,1207,96,1222,69.3C1236.4,43,1251,53,1265,96C1280,139,1295,213,1309,218.7C1323.6,224,1338,160,1353,122.7C1367.3,85,1382,75,1396,69.3C1410.9,64,1425,64,1433,64L1440,64L1440,320L1432.7,320C1425.5,320,1411,320,1396,320C1381.8,320,1367,320,1353,320C1338.2,320,1324,320,1309,320C1294.5,320,1280,320,1265,320C1250.9,320,1236,320,1222,320C1207.3,320,1193,320,1178,320C1163.6,320,1149,320,1135,320C1120,320,1105,320,1091,320C1076.4,320,1062,320,1047,320C1032.7,320,1018,320,1004,320C989.1,320,975,320,960,320C945.5,320,931,320,916,320C901.8,320,887,320,873,320C858.2,320,844,320,829,320C814.5,320,800,320,785,320C770.9,320,756,320,742,320C727.3,320,713,320,698,320C683.6,320,669,320,655,320C640,320,625,320,611,320C596.4,320,582,320,567,320C552.7,320,538,320,524,320C509.1,320,495,320,480,320C465.5,320,451,320,436,320C421.8,320,407,320,393,320C378.2,320,364,320,349,320C334.5,320,320,320,305,320C290.9,320,276,320,262,320C247.3,320,233,320,218,320C203.6,320,189,320,175,320C160,320,145,320,131,320C116.4,320,102,320,87,320C72.7,320,58,320,44,320C29.1,320,15,320,7,320L0,320Z"></path></svg>
        <img src="ship.png" alt="корабль">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,160L20,170.7C40,181,80,203,120,202.7C160,203,200,181,240,192C280,203,320,245,360,224C400,203,440,117,480,85.3C520,53,560,75,600,101.3C640,128,680,160,720,170.7C760,181,800,171,840,192C880,213,920,267,960,245.3C1000,224,1040,128,1080,122.7C1120,117,1160,203,1200,229.3C1240,256,1280,224,1320,229.3C1360,235,1400,277,1420,298.7L1440,320L1440,320L1420,320C1400,320,1360,320,1320,320C1280,320,1240,320,1200,320C1160,320,1120,320,1080,320C1040,320,1000,320,960,320C920,320,880,320,840,320C800,320,760,320,720,320C680,320,640,320,600,320C560,320,520,320,480,320C440,320,400,320,360,320C320,320,280,320,240,320C200,320,160,320,120,320C80,320,40,320,20,320L0,320Z"></path></svg>

    </div>

</body>
</html>