<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .o{
          background-color: bisque;
          width: 300px;
          height: 400px; 
          display:flex ;
          flex-direction:column ;
          transition: all ease-in .15s;
        }
        .tt1{
            height: 80%;
            background-color:orangered;
            margin: 3px;;
            /* width: 300px; */
        }
        .tt2{
            display:flex;
          justify-content  :space-around;
            height:20%;
        }
        .tt{
            display:flex;
            justify-content:space-around ;
            background-color: rgb(0, 47, 255);
            width: 115px; 
            height: 70px; 
            margin: 0.4em; 
        }
        body{
        justify-content:center;
        display:flex ;
        align-items: center;
        height:100VH ;
        
        }
        .o:hover{
            box-shadow:4px 3px 25px darkgreen ;
            transform: translate(-4px, -4px);
        }
    </style>
</head>
<body>
<div class="o">
    <div class="tt1">это сайт о том что вы наводя мышь на эту карточку она отъежает и у нее появляеться тень</div>
    <div class="tt2">
        <div class="tt">Войти</div>
        <div class="tt">Подумать</div>
    </div>
     
</div>

</body>
</html>