<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bming-1{
            background-image: url('img_parallax.jpg');
            height: 100vh;
            background-repeat: no-repeat;
        }
        .bming-2{
            background-image: url('img_parallax2.jpg');
            height: 100vh;
            background-repeat: no-repeat;
        }
        span{
            color: #ffffff;
        }
        .bming-1, .bming-2{
            opacity: 0.95;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        body{
            margin: 0;
        }
        .border{
    font-size: 2em;
    background-color: #ffffff;
    padding: 1.25em;        
     color: #000;
     font-weight: 900;

        }
        div p{
            padding: 1.75em 1em;
            margin: 0;
            background-color: #000;
            color: #ffffff;
            font-weight: 600;
            font-size: 1.25em;
            text-align: center;
        }
    </style>
</head>
<body>
   <div class="bming-1">
    <div class="caption">
        <span class="border">прокрути вниз</span>
    </div>
   </div>
<div class="">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere natus doloribus ipsum amet, aperiam ut!</p>
</div>
<div class="bming-2">
    <div class="caption">
        <span class="border">
            это паралакс
        </span>
</body>
</html>