<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Navbar{
            display: flex;
        background-color: rgb(136, 0, 181);
        width: 100vw; 
        height: 10vh;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top:0 ;
        }
        body{
            margin: 0;
        }
        .Logo{
            color: rgba(39, 155, 227, 0.867);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        .meny a{
color: #0e96e0;
text-decoration:none ;
margin-left: 1em;
        }
        #home {
            background-color:rgb(77, 224, 24);

        }
        .one-sektion, .two-sektion, .three-sektion{
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        #Quistions{
            background-color: rgb(144, 0, 255);
        }  
        #about-me{
            background-color: rgb(255, 0, 200);
        }
        .container{
            border: 5px solid rgb(218, 255, 6);
           padding: 33px;
           border-radius: 25px ;
           transition: all ease 5s;
        }
        .container:hover{
            box-shadow:4px 3px 25px 45px rgb(255, 255, 255) ; 
        }
    </style>
</head>
<body>
    <div class="Navbar">
         <div class="Logo">Logo</div>
        <div class="meny">
            
                <a href="#home">Home</a>
            
            
                <a href="#Quistions">Quistions</a>
            
           
                <a href="#about-me ">about me</a>
            
        </div>
    </div> 
    <div class="one-sektion" id="home">
        <div class="container">Home</div>
    </div>
    <div class="two-sektion" id="Quistions">
<div class="container">Quistions</div>
    </div>
    <div class="three-sektion" id="about-me">
        <div class="container">About me</div> 
    </div>
    
    
    
</body>
</html>