<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            height:100vh;
            width: 100vw;
            padding: 0;
            margin: 0;
            overflow: hidden;

        }
        .tree{
         position:absolute ; 
         bottom:36%;
            left:45%;
         
         
        }
        .field{
            width:100%;
            position: absolute;
            bottom:0;
            
        }
        h1{
            color: #ffffff;
            position: absolute;
            top:10%;
            left:15%;
            font-family:rum;
            z-index:9999;

            
        }
        .text{
            color: #ffffff;
            font-size: 40px;
            font-weight: 300;
            position: absolute;
            top:15%;
            left:15%;
            font-family:rum;
            z-index:9999;
        }
        @font-face{
            font-family: rum;
            src: url("rum.otf") format("opentype");
        }
        h1::first-letter {
            color: #00e1ff;
        }
        .snowflake{
          width:50px ;
          height:50px;
          background-image: url("snowflake.png");  
          background-size: cover;
          position: absolute;
          top: -50px;

        }
        @keyframes falling{
            to{
                top: 100vh;
                transform: rotate(720deg);
            
            }
        }
        .snowflake:nth-child(1){
            left: 9vw;
            animation: falling 12s .2s linear infinite;

        }
        .snowflake:nth-child(2){
            left: 18vw;
            animation: falling 14s .4s linear infinite;

        }
        .snowflake:nth-child(3){
            left: 25vw;
            animation: falling 18.5s .9s linear infinite;

        }
        .snowflake:nth-child(4){
            left: 32vw;
            animation: falling 23s .15s linear infinite;

        }
        .snowflake:nth-child(5){
            left: 37vw;
            animation: falling 30s .20s linear infinite;

        }







    </style>
</head>
<body>
    <div class="snowflake"></div>
   <div class="snowflake"></div>
   <div class="snowflake"></div>
   <div class="snowflake"></div>
   <div class="snowflake"></div>
   <img src="tree.png" alt="Новогодняя елка" class="tree " width="400">
   <img src="field.png" alt="Зимнее поле" class="field">
   <div class="card">
    <h1>
С Новым годом!
    </h1>
    <P class="text">
        С Новым годом поздравляю! <br>
        Счастья и добра желаю. <br>
        Здоровья, ласки и любви  <br>
        Своим родным ты подари! <br>
    </P>
   </div>
   
  

</body>
</html>
   