<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
    body{
        background-color: #76fe00;
        height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .box{
      text-align: center;

    }
    .title{
        font-size:4em;
        font-weight: 900;
        font-family: sans-serif;
        color: #8800fe;

        margin:2em;
    }
    .text{
        color: #ffffff;
        font-size: 1.25em;
        padding: 1em;
        margin-bottom: 4em;

    }
    button{
         background-color:#76fe00 ;
         padding: 1em;
         border: 5px solid #8800fe;
         font-size: 1.25em;
         font-weight: 700;
         color: #ffffff;

         
    }


</style>
</head>

<body>
    <div class="box">
<div class="title">
    HELLO WORLD

</div>
<div class="text">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio ipsa enim, repellat eos minima laborum exercitationem eius dolores consequuntur culpa officia cupiditate earum tempora blanditiis! Eum quasi impedit sed dolores?
</div> 
<button>
    <a href="https://yandex.ru/games/">PLAY WITH ME</a>
        
</button>
    </div>
    
   
    
</body>
</html>