<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.block{
    width: 100wh;
    height: 100vh;
    background-color: teal;
    color: #ffffff;
    display:flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    position: relative;
border: 5px;
font-size:xx-large;
}
    
.block::before{
    content: '' ;
    position: absolute;
    width: 90%;
    height: 25px;
    background-color: #ffffff;
    top: 10%;
}
.block::after{
    content: '' ;
    position: absolute;
    width: 90%;
    height: 25px;
    background-color: #ffffff;   
    bottom: 10%;
}

    </style>
    
    
</head>
<body>
    <div class="block">Просто текст</div>
</body>
</html>